# user

./: pom.xml
src/main/java/com/tcsh/common/captcha/: JcaptchaServlet.java
src/main/java/com/tcsh/common/emial/: EmailSender.java  MessageTemplate.java
src/main/java/com/tcsh/common/security/: AuthenticationException.java  UsernameNotFoundException.java
src/main/java/com/tcsh/common/security/encoder/: Md5PwdEncoder.java  PwdEncoder.java
src/main/java/com/tcsh/common/web/: Constants.java  CookieUtils.java  RequestUtils.java
src/main/java/com/tcsh/common/web/session/: HttpSessionProvider.java  SessionProvider.java
src/main/java/com/tcsh/common/web/springmvc/: WebErrors.java
src/main/java/com/tcsh/core/dao/: BaseDao.java  ConfigDao.java
src/main/java/com/tcsh/core/dao/impl/: ConfigDaoImpl.java  HibernateBaseDaoImpl.java
src/main/java/com/tcsh/core/entity/: Authentication.java  Config.java
src/main/java/com/tcsh/core/entity/base/: BaseAuthentication.java  BaseConfig.java
src/main/java/com/tcsh/core/service/: AuthenticationService.java  BadCredentialsException.java  ConfigService.java
src/main/java/com/tcsh/core/service/impl/: AuthenticationServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/tcsh/core/web/: WebErrors.java
src/main/java/com/tcsh/user/dao/: AuthenticationDao.java  BaseDao.java  UserDao.java
src/main/java/com/tcsh/user/dao/impl/: AuthenticationDaoImpl.java  HibernateBaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/tcsh/user/entity/: UserBaseEntity.java  UserExtEntity.java
src/main/java/com/tcsh/user/service/: UserService.java
src/main/java/com/tcsh/user/service/impl/: UserServiceImpl.java
src/main/java/com/tcsh/user/web/: LoginAct.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: ApplicationContext-base.xml  applicationContext-base.xml  applicationContext-captcha.xml  applicationContext-core.xml  rest-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tcsh/user/service/: SpringDemoTest.java
