jdbc.driverClass=org.postgresql.Driver

dataBaseIp=127.0.0.1:5432
jdbc.url=jdbc:postgresql://${dataBaseIp}/tcsh

jdbc.user=postgres
jdbc.password=root

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.acquireIncrement=10
cpool.maxIdleTimeExcessConnections=1800